#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct  5 20:50:14 2019
# Process ID: 14100
# Current directory: E:/MIPS32/MIPS_v1/MIPS_v1.runs/synth_1
# Command line: vivado.exe -log OpenMIPS_min_sopc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OpenMIPS_min_sopc.tcl
# Log file: E:/MIPS32/MIPS_v1/MIPS_v1.runs/synth_1/OpenMIPS_min_sopc.vds
# Journal file: E:/MIPS32/MIPS_v1/MIPS_v1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source OpenMIPS_min_sopc.tcl -notrace
Command: synth_design -top OpenMIPS_min_sopc -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1157'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8384 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 349.504 ; gain = 80.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'OpenMIPS_min_sopc' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/OpenMIPS_min_sopc.v:24]
INFO: [Synth 8-638] synthesizing module 'OpenMIPS' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/OpenMIPS.v:24]
INFO: [Synth 8-638] synthesizing module 'pc_reg' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/pc_reg.v:25]
INFO: [Synth 8-256] done synthesizing module 'pc_reg' (1#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/pc_reg.v:25]
INFO: [Synth 8-638] synthesizing module 'if_id' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/if_id.v:25]
INFO: [Synth 8-256] done synthesizing module 'if_id' (2#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/if_id.v:25]
INFO: [Synth 8-638] synthesizing module 'id' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id.v:29]
WARNING: [Synth 8-6014] Unused sequential element inst_valid_reg was removed.  [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id.v:69]
WARNING: [Synth 8-6014] Unused sequential element reg_1_rd_en_reg was removed.  [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id.v:72]
INFO: [Synth 8-256] done synthesizing module 'id' (3#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id.v:29]
INFO: [Synth 8-638] synthesizing module 'regfile' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/regfile.v:26]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/regfile.v:26]
INFO: [Synth 8-638] synthesizing module 'id_ex' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id_ex.v:25]
INFO: [Synth 8-256] done synthesizing module 'id_ex' (5#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/id_ex.v:25]
INFO: [Synth 8-638] synthesizing module 'ex' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/ex.v:24]
INFO: [Synth 8-256] done synthesizing module 'ex' (6#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/ex.v:24]
INFO: [Synth 8-638] synthesizing module 'ex_mem' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/ex_mem.v:25]
INFO: [Synth 8-256] done synthesizing module 'ex_mem' (7#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/ex_mem.v:25]
INFO: [Synth 8-638] synthesizing module 'mem' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/mem.v:24]
INFO: [Synth 8-256] done synthesizing module 'mem' (8#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/mem.v:24]
INFO: [Synth 8-638] synthesizing module 'mem_wb' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/mem_wb.v:25]
INFO: [Synth 8-256] done synthesizing module 'mem_wb' (9#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/mem_wb.v:25]
INFO: [Synth 8-256] done synthesizing module 'OpenMIPS' (10#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/OpenMIPS.v:24]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/inst_rom.v:25]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (11#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/inst_rom.v:25]
INFO: [Synth 8-256] done synthesizing module 'OpenMIPS_min_sopc' (12#1) [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/OpenMIPS_min_sopc.v:24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design id has unconnected port pc[31]
WARNING: [Synth 8-3331] design id has unconnected port pc[30]
WARNING: [Synth 8-3331] design id has unconnected port pc[29]
WARNING: [Synth 8-3331] design id has unconnected port pc[28]
WARNING: [Synth 8-3331] design id has unconnected port pc[27]
WARNING: [Synth 8-3331] design id has unconnected port pc[26]
WARNING: [Synth 8-3331] design id has unconnected port pc[25]
WARNING: [Synth 8-3331] design id has unconnected port pc[24]
WARNING: [Synth 8-3331] design id has unconnected port pc[23]
WARNING: [Synth 8-3331] design id has unconnected port pc[22]
WARNING: [Synth 8-3331] design id has unconnected port pc[21]
WARNING: [Synth 8-3331] design id has unconnected port pc[20]
WARNING: [Synth 8-3331] design id has unconnected port pc[19]
WARNING: [Synth 8-3331] design id has unconnected port pc[18]
WARNING: [Synth 8-3331] design id has unconnected port pc[17]
WARNING: [Synth 8-3331] design id has unconnected port pc[16]
WARNING: [Synth 8-3331] design id has unconnected port pc[15]
WARNING: [Synth 8-3331] design id has unconnected port pc[14]
WARNING: [Synth 8-3331] design id has unconnected port pc[13]
WARNING: [Synth 8-3331] design id has unconnected port pc[12]
WARNING: [Synth 8-3331] design id has unconnected port pc[11]
WARNING: [Synth 8-3331] design id has unconnected port pc[10]
WARNING: [Synth 8-3331] design id has unconnected port pc[9]
WARNING: [Synth 8-3331] design id has unconnected port pc[8]
WARNING: [Synth 8-3331] design id has unconnected port pc[7]
WARNING: [Synth 8-3331] design id has unconnected port pc[6]
WARNING: [Synth 8-3331] design id has unconnected port pc[5]
WARNING: [Synth 8-3331] design id has unconnected port pc[4]
WARNING: [Synth 8-3331] design id has unconnected port pc[3]
WARNING: [Synth 8-3331] design id has unconnected port pc[2]
WARNING: [Synth 8-3331] design id has unconnected port pc[1]
WARNING: [Synth 8-3331] design id has unconnected port pc[0]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[31]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[30]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[29]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[28]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[27]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[26]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[25]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[24]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[23]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[22]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[21]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[20]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[19]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[18]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[17]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[16]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[15]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[14]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[13]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[12]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[11]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[10]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[9]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[8]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[7]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[6]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[5]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[4]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[3]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[2]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[1]
WARNING: [Synth 8-3331] design id has unconnected port reg_2_rd_data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.832 ; gain = 119.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.832 ; gain = 119.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.832 ; gain = 119.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
WARNING: [Synth 8-6014] Unused sequential element pc_reg was removed.  [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/pc_reg.v:44]
INFO: [Synth 8-5546] ROM "reg_wr_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "instruction_rom" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.832 ; gain = 119.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module id 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ex 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element u_OpenMIPS/u_if_id/id_pc_reg was removed.  [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/if_id.v:36]
WARNING: [Synth 8-6014] Unused sequential element u_OpenMIPS/u_pc_reg/pc_reg was removed.  [E:/MIPS32/MIPS_v1/MIPS_v1.srcs/sources_1/new/pc_reg.v:44]
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[0]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[1]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[2]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[3]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[4]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[6]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[7]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[8]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[9]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[10]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[24]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[25]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[23]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[22]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[21]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[11]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[13]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[14]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[19]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[20]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[30]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[31]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[27]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[29]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_if_id/id_inst_reg[28]' (FDR) to 'u_OpenMIPS/u_if_id/id_inst_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[0]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg_wr_en_reg'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[2]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_sel_reg[1]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[5]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[7]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[0]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_OpenMIPS/u_id_ex/ex_alu_op_reg[2] )
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[1]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[3]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[4]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_alu_op_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[0]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[0]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[1]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[1]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[2]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[2]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[3]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[3]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[4]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[4]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[6]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[6]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[8]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[8]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[9]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[9]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[10]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[10]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[11]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[11]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[13]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[13]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[14]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[14]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg2_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg_wr_addr_reg[3]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg_wr_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_addr_reg[3]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[0]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[1]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[2]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[3]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[4]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[6]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[8]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[9]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[10]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[11]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[13]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[14]' (FDR) to 'u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_addr_reg[3]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[0]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[1]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[2]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[3]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[4]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[6]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[8]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[9]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[10]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[11]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[13]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[14]' (FDR) to 'u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[15]'
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[31]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[30]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[29]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[28]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[27]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[26]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[25]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[24]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[23]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[22]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[21]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[20]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[19]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[18]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[17]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_ex_mem/mem_reg_wr_data_reg[16]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[31]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[30]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[29]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[28]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[27]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[26]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[25]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[24]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[23]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[22]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[21]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[20]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[19]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[18]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[17]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_mem_wb/wb_reg_wr_data_reg[16]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[0]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[1]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[4]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[5]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[6]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[7]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[8]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[9]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[10]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[11]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[12]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[13]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[14]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[15]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[16]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[17]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[18]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[19]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[20]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[21]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[22]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[23]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[24]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[25]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[26]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[27]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[28]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[29]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[30]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_pc_reg/pc_reg[31]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[31]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[30]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[29]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[28]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[27]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[26]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[25]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[24]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[23]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[22]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[21]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[20]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[19]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[18]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[17]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[16]) is unused and will be removed from module OpenMIPS_min_sopc.
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_alu_op_reg[2]) is unused and will be removed from module OpenMIPS_min_sopc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 653.043 ; gain = 383.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 653.043 ; gain = 383.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg2_reg[15]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg_wr_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[5]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[7]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_OpenMIPS/u_id_ex/ex_reg1_reg[12]' (FDR) to 'u_OpenMIPS/u_id_ex/ex_reg1_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_OpenMIPS/u_id_ex/ex_reg1_reg[15] )
WARNING: [Synth 8-3332] Sequential element (u_OpenMIPS/u_id_ex/ex_reg1_reg[15]) is unused and will be removed from module OpenMIPS_min_sopc.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     3|
|4     |LUT2   |    14|
|5     |LUT3   |     7|
|6     |LUT4   |     7|
|7     |FDRE   |    37|
|8     |IBUF   |     2|
|9     |OBUF   |    38|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |   110|
|2     |  u_OpenMIPS |OpenMIPS |    69|
|3     |    u_id     |id       |     3|
|4     |    u_mem    |mem      |     4|
|5     |    u_ex_mem |ex_mem   |    14|
|6     |    u_id_ex  |id_ex    |    13|
|7     |    u_if_id  |if_id    |    13|
|8     |    u_mem_wb |mem_wb   |     9|
|9     |    u_pc_reg |pc_reg   |    13|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 164 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 662.746 ; gain = 393.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

126 Infos, 164 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 749.879 ; gain = 488.285
INFO: [Common 17-1381] The checkpoint 'E:/MIPS32/MIPS_v1/MIPS_v1.runs/synth_1/OpenMIPS_min_sopc.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 749.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 20:50:35 2019...
